<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-Ns-det">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_q.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-RK-qwx">
                                <rect key="frame" x="-4" y="0.0" width="338" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-qK-2qd">
                                <rect key="frame" x="175" y="429" width="120" height="80"/>
                                <state key="normal" title="Button" image="batsu.png"/>
                                <connections>
                                    <action selector="batsu:" destination="BYZ-38-t0r" eventType="touchDown" id="5dk-R2-pw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-gm-kaj">
                                <rect key="frame" x="36" y="429" width="120" height="80"/>
                                <state key="normal" image="maru.png"/>
                                <connections>
                                    <action selector="maru:" destination="BYZ-38-t0r" eventType="touchDown" id="y5g-5N-gJ1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="クイズ本文" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-nm-dn1">
                                <rect key="frame" x="45" y="162" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="正答率" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-Ks-Z6M">
                                <rect key="frame" x="45" y="162" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bg_q" destination="XCE-RK-qwx" id="JMZ-4I-2Dg"/>
                        <outlet property="bg_r" destination="KM4-Ns-det" id="NfG-Dl-PvC"/>
                        <outlet property="huseikai" destination="LtF-qb-22r" id="d0K-sC-MT0"/>
                        <outlet property="mondai" destination="lbu-nm-dn1" id="BFm-xR-urw"/>
                        <outlet property="seikai" destination="ECS-bE-Byc" id="D48-73-zLE"/>
                        <outlet property="seitou" destination="gDP-Ks-Z6M" id="cob-ih-8Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_maru.png" id="ECS-bE-Byc">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_batsu.png" id="LtF-qb-22r">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="150.93333333333334" y="499.83999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="batsu.png" width="248" height="174"/>
        <image name="bg_q.png" width="640" height="1134"/>
        <image name="bg_r.png" width="640" height="1134"/>
        <image name="l_batsu.png" width="541" height="242"/>
        <image name="l_maru.png" width="541" height="242"/>
        <image name="maru.png" width="247" height="174"/>
    </resources>
</document>
